{
  "name": "common",
  "version": "0.1.0",
  "liscense": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ./src ./test",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "latest",
    "@playwright/test": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "jest": "latest",
    "npm-bump": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
